* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
.header {
  padding: 15px 0;
}
.navigation {
  list-style: none;
  padding: 0;
  margin: 0;
}
.navigation-link {
  text-decoration: none;
  text-transform: uppercase;
  color: #939699;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.5px;
}
.button {
  padding: 10px 20px;
  background: #4592ff;
  border-radius: 20px;
  border: none;
  color: white;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.button-icon,
.button-price {
  margin-right: 10px;
}
.button-icon:last-child {
  margin-right: 0;
  margin-left: 10px;
}
.slide {
  padding-top: 90px;
  padding-bottom: 110px;
  min-height: 570px;
}
.slide-1 {
  background: #b4d1e0 url("../img/slide-image-1.png") no-repeat top right 30%;
}
.slide-2 {
  background: #b4d1e0 url("/img/slide-image-2.png") no-repeat top right 30%;
}

.slide-3 {
  background: #b4d1e0 url("/img/slide-image-3.png") no-repeat top right 30%;
}
.lable {
  background-color: #3dc47e;
  border-radius: 3px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 12px;
  padding-right: 12px;
  color: white;
  font-size: 12px;
  line-height: 15px;
}
.slide-title {
  color: #262d33;
  font-style: normal;
  font-weight: bold;
  font-family: "Roboto Slab", serif;
  font-size: 55px;
  line-height: 70px;
  margin-top: 20px;
  margin-bottom: 15px;
}

.slide-description {
  font-family: Lato;
  color: #4b5157;
  max-width: 335px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 40px;
}
.slider {
  position: relative;
}
.slider-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  z-index: 9;
}
.slider-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.card {
  min-height: 370px;
  border-radius: 10px;
  padding-top: 60px;
  padding-left: 46px;
  padding-right: 46px;
  padding-bottom: 80px;
}

.card-title {
  font-family: "Roboto Slab", serif;
  color: #262d33;
  max-width: 222px;
  font-size: 25px;
  line-height: 30px;
  margin: 0;
}
.card-text {
  font-family: Lato;
  color: #4b5157;
  max-width: 176px;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 25px;
}
.card-title.large {
  max-width: 420px;
  font-size: 40px;
  line-height: 50px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.card-text.large {
  max-width: 320px;
}

.card-1 {
  background: #e3e2e3 url(/img/card-image-1.jpg) no-repeat top right;
  background-size: cover;
}
.card-2 {
  background: black url(/img/card-image-2.jpg) no-repeat top right;
  background-size: cover;
}
.card-3 {
  padding-top: 35px;
  background: #ccd5e6 url(/img/card-image-3.png) no-repeat top right 10%;
  background-size: contain;
}
.card-4 {
  padding-top: 35px;
  padding-left: 25px;
  background: #ff4f52 url(/img/card-image-4.png) no-repeat top right;
  background-size: contain;
}
.text-light {
  color: white;
}

.card-price {
  font-family: Lato;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  color: white;
}

.section-title {
  color: #262d33;
  font-family: "Roboto Slab", serif;
  font-size: 25px;
  line-height: 30px;
}
.more {
  font-family: Lato;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  color: #262d33;
  text-decoration: none;
}

.goods-card {
  position: relative;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 35px;
  padding-left: 37px;
  padding-right: 37px;
}

.goods-card .lable {
  position: absolute;
  left: 18px;
  top: 18px;
}

.goods-title {
  margin-top: 15px;
  margin-bottom: 5px;
  font-family: "Roboto Slab", serif;
  color: #262d33;
  font-size: 16px;
  line-height: 25px;
}

.goods-description {
  color: #4b5157;
  font-size: 14px;
  line-height: 20px;
}

.goods-price {
  margin-top: 30px;
  color: #262d33;
  font-size: 18px;
  line-height: 30px;
  font-weight: 900;
}

.footer-menu {
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 20px;
}

.footer {
  background: #8f79d4;
  padding-top: 45px;
  padding-bottom: 40px;
  color: white;
}

.footer-menu-item :not(last-child) {
  margin-left: 40px;
}
.footer-menu-link {
  font-family: Lato;
  color: white;
  font-size: 14px;
  line-height: 20px;
  font-weight: 900;
  text-decoration: none;
}

.footer-text {
  font-size: 14px;
  line-height: 20px;
  margin-right: 25px;
  color: #e7d9ff;
}

.social-link {
  text-decoration: none;
  margin-left: 15px;
}

.footer-line {
  opacity: 0.5;
}

.top-link {
  text-decoration: none;
  color: white;
}

.top-link-text {
  margin-right: 15px;
}

.payment-logo {
  vertical-align: middle;
  margin-right: 25px;
}

@media (max-width: 1200px) {
  .slide-1 {
    background-size: cover;
  }
  .card-3 {
    background-size: cover;
  }
}

@media (max-width: 992px) {
  .slider-nav {
    display: none;
  }
}

@media (max-width: 576px) {
  .slide-title {
    font-size: 36px;
    line-height: 1.4;
    margin-bottom: 0;
  }

  .card {
    background-position: left top;
  }
  .card-4 {
    background-position: right top;
  }
  .card {
    padding: 30px;
    min-height: 300px;
  }
}
